# LegalTaskTracker

./: .gitignore  pom.xml
LegalTaskTrackerCore/: pom.xml
LegalTaskTrackerCore/data/: store.mv.db
LegalTaskTrackerCore/src/main/java/us/waybright/legaltasktrackerfx/: LegalTaskTrackerModule.java  MainApp.java
LegalTaskTrackerCore/src/main/java/us/waybright/legaltasktrackerfx/controllers/: ClientViewerController.java  FXMLController.java
LegalTaskTrackerCore/src/main/java/us/waybright/legaltasktrackerfx/controllers/manage/: NodeDescriptor.java  StageManager.java  StageManagerImpl.java  StyleDescriptor.java
LegalTaskTrackerCore/src/main/java/us/waybright/legaltasktrackerfx/domain/: Account.java  Activity.java  BaseEntity.java  BillingAddress.java  Client.java  Expense.java  PayRate.java
LegalTaskTrackerCore/src/main/java/us/waybright/legaltasktrackerfx/domain/enums/: AccountType.java  ActivityType.java  ExpenseType.java  PayRateType.java
LegalTaskTrackerCore/src/main/java/us/waybright/legaltasktrackerfx/domain/types/: AccountType.java  ActivityType.java  ExpenseType.java  PayRateType.java
LegalTaskTrackerCore/src/main/java/us/waybright/legaltasktrackerfx/gui/: StageManager.java  StageManagerImpl.java
LegalTaskTrackerCore/src/main/java/us/waybright/legaltasktrackerfx/gui/controllers/: ClientViewerController.java  HomeController.java  MainWindowController.java
LegalTaskTrackerCore/src/main/java/us/waybright/legaltasktrackerfx/gui/enums/: NodeDescriptor.java  StyleDescriptor.java
LegalTaskTrackerCore/src/main/java/us/waybright/legaltasktrackerfx/services/: HibernateHelper.java
LegalTaskTrackerCore/src/main/java/us/waybright/legaltasktrackerfx/util/: AppProperties.java  AppPropertiesImpl.java  HibernateHelper.java
LegalTaskTrackerCore/src/main/resources/: hibernate.cfg.xml  log4j2.xml
LegalTaskTrackerCore/src/main/resources/fxml/: ClientViewer.fxml  Home.fxml  MainWindow.fxml  Scene.fxml
LegalTaskTrackerCore/src/main/resources/fxml/components/: ButtonTemplate.fxml
LegalTaskTrackerCore/src/main/resources/fxml/dialogs/: AboutDialog.fxml
LegalTaskTrackerCore/src/main/resources/styles/: buttontemplate.css  mainwindow.css
